{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\mssqllocaldb;Database=MyDB;Trusted_Connection=True;"
  },
  "App": {
    "SwaggerEndPoint": "/swagger/v1/swagger.json"
  }
}
